# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Minecraft / Fabric
minecraft_version=1.21.1
loader_version=0.16.9
fabric_version=0.110.0+1.21.1
parchment_version=2024.11.17

# Mod Props
mod_version=7.0.0
maven_group=dev.muon
archives_base_name=medievalorigins

# Mixin
mixin_extras_version=0.4.1

# Required
origins_fabric_version=1.13.0-alpha.11+mc.1.21.1
apoli_fabric_version=2.12.0-alpha.14+mc.1.21.1
cloth_config_version=13.0.121
carpet_version=1.21-1.4.147+v240613
aea_version=2.0.0+1.21.1

# Compats
icarus_version=4.2.0+Fabric
spell_engine_version=1.1.2+1.21.1
spell_power_version=1.0.6+1.21.1